<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Projet</title>
    <link rel="stylesheet" href="home.css" />
    <!-- <script type="module" src="home.js"></script> -->
    <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
  </head>
  <body>
    <div class="container">
      <h1>Simon</h1>
      <template id="tpl-hero">
        <li class="hero">
          <h4 class="Name">
            <strong class="shortDescription"></strong>
          </h4>
          <button id="open"></button>
          <button id="edit"></button>
          <button id="delete"></button>
        </li>
      </template>
      <ol id="target"></ol>
    </div>
    <script src="home.js"></script>
  </body>
</html>
